{
  "name": "webmc",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "./build.sh --win --linux --x64",
    "mac": "./build.sh --mac --arm64",
    "flatpak": "./flatpak.sh"
  },
  "build": {
    "appId": "xyz.webmc.desktop",
    "productName": "WebMC",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "icon": "build/icon",
    "publish": null,
    "files": [
      "**/*",
      "!**/.DS_Store",
      "!dist",
      "!dist/**",
      "!node_modules",
      "!node_modules/**",
      "!build",
      "!build/**",
      "!build-dir",
      "!build-dir/**",
      "!.flatpak-builder",
      "!.flatpak-builder/**",
      "!tmp",
      "!tmp/**",
      "!repo",
      "!repo/**"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12"
  }
}
